<!DOCTYPE html>
<html>
  <head>
    	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <style>
        #loader{
          height: 100vh;
          width: 100vw;
          background-color: #e57373;
          position: fixed;
        }
        #loader img{
          position: absolute;
          /*top:50vh;
          left:50vw;*/
          /*transform: translate(-50%, -50%);*/
        }
        #loader pre{
        	position: relative;
        	top: 90vh;
        	left: 50vw;
        	font-size: 4vmax;
        	text-align: center;
        	transform: translate(-50%, -50%);
        }
      </style>
  </head>
  <body style="background: grey">
    	<div id="loader">
        <img id="gifl" src = "a1.gif" width="30%"/>
      </div>
      <pre> InnocentWinks@lupilgaming </pre>
      <iframe style = "height: 100vh; width: 100vw; background: white;" src="https://script.google.com/macros/s/AKfycbx7T5mDFcd3TFQ6mheMJuKIRrbbr9Yx4s_Jjr2eF9s09WflysSJ/exec"></iframe>
  </body>
  <script type="text/javascript">
      var loader = document.getElementById('loader');
      var x=Math.floor((Math.random() * 50) + 1); 
      var y=Math.floor((Math.random() * 50) + 1);
      document.getElementById("gifl").style.top = y+"vh";
      document.getElementById("gifl").style.left = x+"vw";
      window.addEventListener("load", function(){
        loader.style.visibility = "hidden";
      })
</script>
</html>
